# HotRAT-Nextgen

./: HotRAT.sln  README.md  客户端数据格式操作文档.md
Demo.Client/: AsyncClient.cs  Demo.Client.csproj  GetQQNumber.cs  GetWeChatInfo.cs  Handle.cs  Program.cs  操作.cs
Demo.Client/Properties/: Resources.Designer.cs
FindWeChat/: FindWeChat.csproj  Program.cs
HotRAT.Server/: App.xaml  App.xaml.cs  HotRAT.Server.csproj
HotRAT.Server/Class/: AsyncTcpServer.cs
HotRAT.Server/Data/: Files.cs  MainData.cs
HotRAT.Server/Pages/: Build.xaml  Build.xaml.cs  ClientList.xaml  ClientList.xaml.cs  DOS.xaml  DOS.xaml.cs  FileExplorer.xaml  FileExplorer.xaml.cs  Log.xaml  Log.xaml.cs  Settings.xaml  Settings.xaml.cs
HotRAT.Server/Windows/: MainWindow.xaml  MainWindow.xaml.cs  ScreenMonitor.xaml  ScreenMonitor.xaml.cs
WebRAT/: Program.cs  _Imports.razor
WebRAT/Class/: AsyncTcpServer.cs
WebRAT/Data/: Files.cs  MainData.cs
WebRAT/Pages/: ClientList.razor  Error.cshtml  Error.cshtml.cs  FileExplorer.razor  LogMessage.razor  ScreenMonitor.razor  _Host.cshtml  _Layout.cshtml
WebRAT/Properties/: launchSettings.json
WebRAT/Shared/: MainLayout.razor  NavMenu.razor
WebServer/: Program.cs  _Imports.razor
WebServer/Class/: AsyncTcpServer.cs  Log.cs
WebServer/Data/: Devices.cs  MainData.cs
WebServer/Pages/: ClientList.razor  Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
WebServer/Properties/: launchSettings.json
WebServer/Shared/: MainLayout.razor  NavMenu.razor
